VITE_FIREBASE_API_KEY=AIzaSyAOuHgyMR_00DESQy2ECf8fasqoyLeHppE
VITE_FIREBASE_AUTH_DOMAIN=room-rent-job.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=room-rent-job
VITE_FIREBASE_STORAGE_BUCKET=room-rent-job.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=106189063159
VITE_FIREBASE_APP_ID=1:106189063159:web:f9ecb7c9950c022c3f64f2
VITE_FIREBASE_VAPID_KEY=BAy1iELGUPZcfn9PQpXR8l8KlEJQ_K6_9wyMKmctiagujJltbvoGcYd3x4vkqlf76WbMr
